server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/skills_camp
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

google.recaptcha.key.site=6LdjzJUmAAAAAKo7Lc1s7qmh2fZD9e5xzvOa0QVP
google.recaptcha.key.secret=6LdjzJUmAAAAANB4WpSmG_v-sh0Uwda5ZfIFtXUT